{
  "name": "dagger-mvp",
  "description": "DAGGER Mini MVP - A DAG interface for LLM chats",
  "version": "1.0.0",
  "description": "# DAGGER Mini MVP 🗡️",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cytoscape": "^3.30.2",
    "cytoscape-dagre": "^2.5.0"
  }
}
